page-krish-center {
.card-background-page {
    margin-bottom: 20px;
}
 .card-title {
      width: 100%!important;
      margin: 0px;

 }
 .card1{
 	height: 40px !important;

 }
 .opcity{
   float: left;
   margin-left: 19px;
   font-size: 14px;
   line-height: 2.0;
   color: #fff;
 }
 .col-33 {
  width: 33%;
  float:left;
  position: relative;
}

.full-image {
  width: 100%;
    height: 220px;
}.bhari{
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.5rem;
  color: #4a4b4c;
}
.bhariRain{
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.5rem;
  color: #4a4b4c;
}


 .colShow{
   width: 100%;
    padding: 9px;
    height: 36px;
    border-radius: 5px;
    /* margin-left: 30%; */
    color: #ffffff;
    background-color: #649305;
    text-align: center;
 }
.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  color:#ffffff;
  text-align: center;
  padding: 10px;
  background-color: #424242;
  filter: alpha(opacity=60);
  opacity: 0.6;
  line-height: 1.5;
}
}
